{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brRL69gC80SaHEeGGEs4K",
      "type": "rectangle",
      "x": 398.3999938964844,
      "y": 103.80000305175781,
      "width": 796.8000793457031,
      "height": 511.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2015557387,
      "version": 139,
      "versionNonce": 1786902795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "oMBV78B_wCyvcEW5yLLEo",
      "type": "line",
      "x": 400,
      "y": 431,
      "width": 796.800048828125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 818776427,
      "version": 163,
      "versionNonce": 1904095525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.800048828125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6Uoo7GWl4NqbBmTKSpjq",
      "type": "line",
      "x": 398.3999938964844,
      "y": 427,
      "width": 796.8000793457031,
      "height": 279.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1302126155,
      "version": 101,
      "versionNonce": 294952875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.8000793457031,
          -279.99996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEbC_LVlA7PGNIrK30vFV",
      "type": "line",
      "x": 403.20001220703125,
      "y": 155.79998779296875,
      "width": 788.0000610351562,
      "height": 270.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1171228613,
      "version": 169,
      "versionNonce": 2001126533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.0000610351562,
          270.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnIv7dqgVoCyoTqt0cHlp",
      "type": "line",
      "x": 401.6000061035156,
      "y": 149.40000915527344,
      "width": 793.6000671386719,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 198293701,
      "version": 90,
      "versionNonce": 416903755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.6000671386719,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4xgn3tLUKFdElnfBah3a",
      "type": "ellipse",
      "x": 1145.5999755859375,
      "y": 111.80000305175781,
      "width": 35.2000732421875,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 825522539,
      "version": 32,
      "versionNonce": 291892197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "QbE-OqHJoSXFx29w1jWSZ",
      "type": "rectangle",
      "x": 431.9999694824219,
      "y": 512.6000061035156,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 250723525,
      "version": 268,
      "versionNonce": 288026859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "hnQ2WILy1k3XZ7bFOJ5Cv",
      "type": "line",
      "x": 435.9999694824219,
      "y": 580.5999755859375,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 635679461,
      "version": 111,
      "versionNonce": 623769253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW7zaFBHKqOQHtg8Jv9-9",
      "type": "line",
      "x": 438.3999938964844,
      "y": 519,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1391956235,
      "version": 93,
      "versionNonce": 97382955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_E-ihtkoHa9bp32UIp5W",
      "type": "rectangle",
      "x": 599.1999664306641,
      "y": 513.3999786376953,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1850657707,
      "version": 313,
      "versionNonce": 2078398981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "2wcvkWsAfs0IaAxCoeV5v",
      "type": "line",
      "x": 603.1999664306641,
      "y": 581.3999481201172,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 896409163,
      "version": 156,
      "versionNonce": 256144587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Up6naVGUyX87npASZYXKY",
      "type": "line",
      "x": 605.5999908447266,
      "y": 519.7999725341797,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 239738091,
      "version": 151,
      "versionNonce": 1291997541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_wJ55bPyj4WGZcFfSaPD",
      "type": "rectangle",
      "x": 753.5999908447266,
      "y": 511.7999725341797,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1186186309,
      "version": 351,
      "versionNonce": 1172102341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "M2f6YwWIUnQmdtGKJMkDl",
      "type": "line",
      "x": 757.5999908447266,
      "y": 579.7999420166016,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 849146789,
      "version": 194,
      "versionNonce": 947912203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebHwK2qZc40i9t6smTwUC",
      "type": "line",
      "x": 760.0000152587891,
      "y": 518.1999664306641,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1550399237,
      "version": 189,
      "versionNonce": 235863077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvjUQLAHUvCuFioU5Gfnk",
      "type": "rectangle",
      "x": 900.8000030517578,
      "y": 510.99998474121094,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 30225381,
      "version": 316,
      "versionNonce": 1535771819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "BhkPhL4WS4IAV_yywoHUN",
      "type": "line",
      "x": 904.8000030517578,
      "y": 578.9999542236328,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 338128709,
      "version": 159,
      "versionNonce": 2105945989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4p4TcnvDZVZzQ-iHWtqR7",
      "type": "line",
      "x": 907.2000274658203,
      "y": 517.3999786376953,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 174276261,
      "version": 154,
      "versionNonce": 685389643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUNwCH02ESE2t8P6MXLIp",
      "type": "rectangle",
      "x": 1052.000015258789,
      "y": 512.6000213623047,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 275675013,
      "version": 343,
      "versionNonce": 310376165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa5ceRfKRulWqhP57pqMD",
      "type": "line",
      "x": 1056.000015258789,
      "y": 580.5999908447266,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 824131301,
      "version": 186,
      "versionNonce": 1321932267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfrTowQze6ExC68CD0wS1",
      "type": "line",
      "x": 1058.4000396728516,
      "y": 519.0000152587891,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1124080197,
      "version": 181,
      "versionNonce": 663343685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nxgP-ZMP7zhtFhSNOqYw",
      "type": "line",
      "x": 408.8000183105469,
      "y": 123,
      "width": 14.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1984248491,
      "version": 11,
      "versionNonce": 227788037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RPVMoGyKpYm1rSZAZoaS",
      "type": "line",
      "x": 410.3999938964844,
      "y": 129.40000915527344,
      "width": 14.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1261711307,
      "version": 21,
      "versionNonce": 440056267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-P6iUtvjVVlBaIed5TJi",
      "type": "line",
      "x": 406.3999938964844,
      "y": 135.80003356933594,
      "width": 21.600006103515625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1157299723,
      "version": 16,
      "versionNonce": 1195301989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.600006103515625,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zETxmqKg_DI3WpV4kFgS",
      "type": "text",
      "x": 750.4000854492188,
      "y": 208.6000213623047,
      "width": 82.7639099121094,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b17",
      "roundness": null,
      "seed": 1977877259,
      "version": 150,
      "versionNonce": 1979140203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "text": "news",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvpJNYW9AtL1IdjwFRqwK",
      "type": "text",
      "x": 438.35704496031394,
      "y": 459.8434710906334,
      "width": 52.32596440066116,
      "height": 29.556455667179158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b1D",
      "roundness": null,
      "seed": 886324683,
      "version": 69,
      "versionNonce": 1208351819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 21.893670864577157,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u4mIUZDKgQQs6T3d_xRgK",
      "type": "rectangle",
      "x": 503.20001220703125,
      "y": 119,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1535635403,
      "version": 49,
      "versionNonce": 547291621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "y61t9AGOS-ct5SWQDvq1v",
      "type": "rectangle",
      "x": 647.6000366210938,
      "y": 117.80000305175781,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1788783979,
      "version": 113,
      "versionNonce": 2117483243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "fZojqEozNHiEALoII0Uzm",
      "type": "rectangle",
      "x": 790.7999877929688,
      "y": 117.80000305175781,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 176680971,
      "version": 111,
      "versionNonce": 1401912645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "DIT3xmRlZQC8ADbaCdfTh",
      "type": "rectangle",
      "x": 921.2000122070312,
      "y": 117,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0qYPa_PZxZwDLgy5aBMyR",
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 427883883,
      "version": 104,
      "versionNonce": 220571019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501784,
      "link": null,
      "locked": false
    },
    {
      "id": "0qYPa_PZxZwDLgy5aBMyR",
      "type": "magicframe",
      "x": 348.8000183105469,
      "y": 67.80000305175781,
      "width": 935.1999816894531,
      "height": 599.9999847412109,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1026961771,
      "version": 71,
      "versionNonce": 774812901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762501472,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "SLPQv3zyzBDT8q8VvrPji",
      "type": "iframe",
      "x": 1314,
      "y": 67.80000305175781,
      "width": 935.1999816894531,
      "height": 599.9999847412109,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1019191595,
      "version": 4,
      "versionNonce": 1403228779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762555011,
      "link": null,
      "locked": false,
      "customData": {
        "generationData": {
          "status": "done",
          "html": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Wireframe Prototype</title>\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n</head>\n<body class=\"bg-gray-100\">\n\n    <header class=\"bg-white shadow-md\">\n        <div class=\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8\">\n            <div class=\"flex justify-between items-center py-4\">\n                <div class=\"flex items-center space-x-4\">\n                    <!-- Placeholder for menu icon -->\n                    <div class=\"w-8 h-8 bg-gray-300 rounded-full\"></div>\n                    <!-- Placeholder for navigation items -->\n                    <div class=\"hidden md:flex space-x-4\">\n                        <div class=\"w-24 h-8 bg-gray-300 rounded\"></div>\n                        <div class=\"w-24 h-8 bg-gray-300 rounded\"></div>\n                        <div class=\"w-24 h-8 bg-gray-300 rounded\"></div>\n                    </div>\n                </div>\n                <!-- Placeholder for user icon -->\n                <div class=\"w-8 h-8 bg-gray-300 rounded-full\"></div>\n            </div>\n        </div>\n    </header>\n\n    <main class=\"max-w-7xl mx-auto mt-6 px-4 sm:px-6 lg:px-8\">\n        <section class=\"bg-white p-6 rounded-lg shadow-md\">\n            <!-- Placeholder for news content -->\n            <div class=\"h-64 bg-gray-200 rounded-lg flex items-center justify-center\">\n                <span class=\"text-gray-500 text-xl\">news</span>\n            </div>\n        </section>\n\n        <section class=\"mt-8\">\n            <h2 class=\"text-lg font-semibold text-gray-700\">Apps</h2>\n            <div class=\"grid grid-cols-4 gap-4 mt-4\">\n                <!-- Placeholder for app icons -->\n                <div class=\"w-full h-24 bg-gray-200 rounded-lg\"></div>\n                <div class=\"w-full h-24 bg-gray-200 rounded-lg\"></div>\n                <div class=\"w-full h-24 bg-gray-200 rounded-lg\"></div>\n                <div class=\"w-full h-24 bg-gray-200 rounded-lg\"></div>\n            </div>\n        </section>\n    </main>\n\n</body>\n</html>"
        }
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}