{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pJrwcwmnrOb7Bu8cl1dfR",
      "type": "line",
      "x": 514.5999886648995,
      "y": 36.71429879324782,
      "width": 76.80001831054688,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1448887262,
      "version": 198,
      "versionNonce": 826965128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.80001831054688,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uY_QWSUidDVkKTK5tfkct",
      "type": "rectangle",
      "x": 412.9999520438057,
      "y": -4.485682896205304,
      "width": 95.20001220703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 66803202,
      "version": 451,
      "versionNonce": 1658432392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MiayhJRLIZ6yBDSImZOMQ",
          "type": "text"
        }
      ],
      "updated": 1741782887710,
      "link": null,
      "locked": false
    },
    {
      "id": "MiayhJRLIZ6yBDSImZOMQ",
      "type": "text",
      "x": 435.30391475132524,
      "y": 10.514317103794696,
      "width": 50.59208679199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4yV",
      "roundness": null,
      "seed": 1991167966,
      "version": 391,
      "versionNonce": 1730834568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782928832,
      "link": null,
      "locked": false,
      "text": "Offers\nPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY_QWSUidDVkKTK5tfkct",
      "originalText": "Offers Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owcPM5oElZ6CSS2123Op2",
      "type": "rectangle",
      "x": 600.9998604910713,
      "y": -8.485698154994367,
      "width": 99.20001220703125,
      "height": 77.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 863848194,
      "version": 330,
      "versionNonce": 1165650312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kBZ445bOH-e-e4pccFE9u",
          "type": "text"
        }
      ],
      "updated": 1741782887710,
      "link": null,
      "locked": false
    },
    {
      "id": "kBZ445bOH-e-e4pccFE9u",
      "type": "text",
      "x": 608.1037957327705,
      "y": 10.314297267368914,
      "width": 84.99214172363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52V",
      "roundness": null,
      "seed": 716502238,
      "version": 326,
      "versionNonce": 612628616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "text": "Apps Offer\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owcPM5oElZ6CSS2123Op2",
      "originalText": "Apps Offer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX1X4Px2pJYZ7MXp8kfMc",
      "type": "line",
      "x": 709.7999093191963,
      "y": 21.114353724888446,
      "width": 86.40008544921875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1883976514,
      "version": 327,
      "versionNonce": 696493960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.40008544921875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0Dha6GNExzvZYzmCM1tL",
      "type": "line",
      "x": 258.2571018763949,
      "y": 32.885729108538015,
      "width": 142.7428806849889,
      "height": 2.171430315290195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 2101587038,
      "version": 239,
      "versionNonce": 1890940552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.7428806849889,
          -2.171430315290195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q313607j-sxbJ3mCTE-oX",
      "type": "rectangle",
      "x": 816.9999215262276,
      "y": -0.48568289620530436,
      "width": 76.800048828125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1455827678,
      "version": 267,
      "versionNonce": 785737096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uQ79hYDQBuYX6p44Cc7Kw",
          "type": "text"
        }
      ],
      "updated": 1741782887710,
      "link": null,
      "locked": false
    },
    {
      "id": "uQ79hYDQBuYX6p44Cc7Kw",
      "type": "text",
      "x": 834.447911943708,
      "y": 15.91431100027907,
      "width": 41.90406799316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 916901442,
      "version": 277,
      "versionNonce": 555709576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "text": "Offer\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q313607j-sxbJ3mCTE-oX",
      "originalText": "Offer DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk653ijloB7VqIBq9E0GZ",
      "type": "line",
      "x": 456.99998256138383,
      "y": 70.71429879324782,
      "width": 2.39996337890625,
      "height": 126.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 268533698,
      "version": 217,
      "versionNonce": 2102371208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782887710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          126.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TsRgimVMAZjehTRnAZQaL",
      "type": "text",
      "x": 470.60008021763383,
      "y": 130.71432931082595,
      "width": 121.29623413085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 33931522,
      "version": 231,
      "versionNonce": 1078989304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788839407,
      "link": null,
      "locked": false,
      "text": "Chooses Offers\nAnd Logged In",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chooses Offers\nAnd Logged In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5bsmWMsMSTo-mdHVqYb1",
      "type": "rectangle",
      "x": 604.0857543945308,
      "y": 215.17143031529028,
      "width": 138.4000244140625,
      "height": 79.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1393141762,
      "version": 420,
      "versionNonce": 589070584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASMkGrSs6IaKA0qNyXZ6C",
          "type": "text"
        }
      ],
      "updated": 1741782996790,
      "link": null,
      "locked": false
    },
    {
      "id": "ASMkGrSs6IaKA0qNyXZ6C",
      "type": "text",
      "x": 621.1736755371089,
      "y": 244.77146693638403,
      "width": 104.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 220119518,
      "version": 400,
      "versionNonce": 382837240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782996790,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5bsmWMsMSTo-mdHVqYb1",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqDDW8LU_VmatBTC9AubN",
      "type": "line",
      "x": 672.399963378906,
      "y": 293.45720127650674,
      "width": 3.20001220703125,
      "height": 115.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1426460418,
      "version": 339,
      "versionNonce": 138128776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782964279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          115.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R2PlKsLSSlI5-kmWQWjvC",
      "type": "text",
      "x": 689.8855852399552,
      "y": 332.5429120744978,
      "width": 161.664306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 138169182,
      "version": 420,
      "versionNonce": 1827354872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741783016563,
      "link": null,
      "locked": false,
      "text": "Redirect to Payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect to Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JavVzowQJ91GkrxxRmYIK",
      "type": "rectangle",
      "x": 630.2286028180802,
      "y": 425.5714372907366,
      "width": 84.79998779296875,
      "height": 99.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 1822814942,
      "version": 413,
      "versionNonce": 783643528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CogQ4o7_iITkzZv-P31m0",
          "type": "text"
        }
      ],
      "updated": 1741782967462,
      "link": null,
      "locked": false
    },
    {
      "id": "CogQ4o7_iITkzZv-P31m0",
      "type": "text",
      "x": 640.2845339093888,
      "y": 455.17145865304127,
      "width": 64.68812561035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1738185154,
      "version": 412,
      "versionNonce": 97370760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782967462,
      "link": null,
      "locked": false,
      "text": "Payment\nPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JavVzowQJ91GkrxxRmYIK",
      "originalText": "Payment Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRQNEwPq7mLIymQ839KTK",
      "type": "line",
      "x": 741.7714930943077,
      "y": 255.9714399065291,
      "width": 101.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 86462686,
      "version": 342,
      "versionNonce": 364851960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z49yoIJi2yrVz4ndFv1-T",
      "type": "rectangle",
      "x": 1000.9713832310265,
      "y": 209.57147652762282,
      "width": 90.4000244140625,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 1744856642,
      "version": 456,
      "versionNonce": 1179522040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2cApjUS_OIVfJsywuG1W",
          "type": "text"
        }
      ],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "id": "R2cApjUS_OIVfJsywuG1W",
      "type": "text",
      "x": 1015.3633433750695,
      "y": 223.9714704241072,
      "width": 61.61610412597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1122897694,
      "version": 479,
      "versionNonce": 1083649016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788179321,
      "link": null,
      "locked": false,
      "text": "Order &\nhistory\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z49yoIJi2yrVz4ndFv1-T",
      "originalText": "Order & history   DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMllpnpAvXqtCFUBOsfxz",
      "type": "text",
      "x": 748.7048427036827,
      "y": 201.03808012462795,
      "width": 122.36822509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 696443266,
      "version": 367,
      "versionNonce": 172628984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788165205,
      "link": null,
      "locked": false,
      "text": "Fulfill the order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulfill the order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3622,
      "versionNonce": 779220728,
      "isDeleted": false,
      "id": "gmOHXxwd4ez-4bR7PDK4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 900.487689213722,
      "y": 182.18677351306522,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 417025886,
      "groupIds": [
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1141397496,
      "isDeleted": false,
      "id": "1JjE347zcJg9a6fTftme2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1447857515927,
      "y": 241.98559149065014,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 498447262,
      "groupIds": [
        "7irp6tONfZWXp1RKMKRnr",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2864,
      "versionNonce": 2049612024,
      "isDeleted": false,
      "id": "QsM-gw2_6HMiyVYWbx17s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1167049452991,
      "y": 250.01242362611217,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 439979998,
      "groupIds": [
        "7irp6tONfZWXp1RKMKRnr",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1806,
      "versionNonce": 341621240,
      "isDeleted": false,
      "id": "EE1Z2JwqEO1gMr8cSZuk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3488755570263,
      "y": 251.4182294283627,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1249371166,
      "groupIds": [
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ],
      "index": "b5S",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1168292600,
      "isDeleted": false,
      "id": "BYZJW3ujSU8X2YvZuw6Ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.598992718003,
      "y": 242.12742555308765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1080143966,
      "groupIds": [
        "9M-v6sYujDT6mLmYP-Nou",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2937,
      "versionNonce": 1082170360,
      "isDeleted": false,
      "id": "whaohdPygoZNW3-hS64Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5906297847149,
      "y": 249.5812031595676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 667415710,
      "groupIds": [
        "9M-v6sYujDT6mLmYP-Nou",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 1190812920,
      "isDeleted": false,
      "id": "KyNOStsCCR_U_6wOQj7zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4558199867683,
      "y": 241.56008930333283,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 173781214,
      "groupIds": [
        "-ENxEuBgeOjIzh0xCGCFw",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3022,
      "versionNonce": 982777336,
      "isDeleted": false,
      "id": "0808nTHNWvsnJTSN3X3h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9449339085766,
      "y": 248.66097582558038,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 330163486,
      "groupIds": [
        "-ENxEuBgeOjIzh0xCGCFw",
        "GMFf4Oz5gkoZJQ9tqYsY_",
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 743538424,
      "isDeleted": false,
      "id": "99wmBH1MK1TGMY0SCVBfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0596982315358,
      "y": 263.18226943145015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.0757173522822,
      "height": 24.981550646336053,
      "seed": 1429180766,
      "groupIds": [
        "UKqJAFAczTfqikzVVQ56q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741782939893,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message Q",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "id": "yDtoXk_4paxnEoUJlpzUo",
      "type": "line",
      "x": 921.657040550595,
      "y": 311.5905485607329,
      "width": 2.4000244140625,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 2094509918,
      "version": 363,
      "versionNonce": 856343544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741787628720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YfQbbRrFhegWEnX80j5nC",
      "type": "rectangle",
      "x": 881.7713681175594,
      "y": 410.44773501441597,
      "width": 88.79998779296875,
      "height": 100.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1623831234,
      "version": 391,
      "versionNonce": 905938168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYYdiEJNE1ByGA4lv4Hhi",
          "type": "text"
        }
      ],
      "updated": 1741787628720,
      "link": null,
      "locked": false
    },
    {
      "id": "KYYdiEJNE1ByGA4lv4Hhi",
      "type": "text",
      "x": 888.5792904808407,
      "y": 440.8477136521113,
      "width": 75.18414306640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5ZV",
      "roundness": null,
      "seed": 1974345950,
      "version": 366,
      "versionNonce": 1588864504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741787628720,
      "link": null,
      "locked": false,
      "text": "HomePage\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfQbbRrFhegWEnX80j5nC",
      "originalText": "HomePage Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaOVIV0StNsvtlx-eClYH",
      "type": "text",
      "x": 936.6285371326262,
      "y": 326.3333115350633,
      "width": 258.2564697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1412763394,
      "version": 496,
      "versionNonce": 707569400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741787628720,
      "link": null,
      "locked": false,
      "text": "Add App to homepage for tenant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add App to homepage for tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhNkseV8SCxBB0QzY7rlz",
      "type": "line",
      "x": 332.06524387079264,
      "y": -163.89950829681317,
      "width": 127.62111677627439,
      "height": 1.3333638509114962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1424883704,
      "version": 749,
      "versionNonce": 1836846728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.62111677627439,
          -1.3333638509114962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQthLVylcJK5Ahguk-o23",
      "type": "rectangle",
      "x": 644.8902692620759,
      "y": -316.74368170086996,
      "width": 55.74802049168797,
      "height": 42.90908501677584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 807092472,
      "version": 944,
      "versionNonce": 118029704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hB4CfA8rX5v3XShUWMmuQ"
        }
      ],
      "updated": 1741788618555,
      "link": null,
      "locked": false
    },
    {
      "id": "hB4CfA8rX5v3XShUWMmuQ",
      "type": "text",
      "x": 651.3923465245215,
      "y": -305.8474764068169,
      "width": 42.743865966796875,
      "height": 21.116674428669683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 368599544,
      "version": 1381,
      "versionNonce": 1595935880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "text": "UserServic\ne",
      "fontSize": 8.446669771467873,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQthLVylcJK5Ahguk-o23",
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_19yRNA7Z3FZ6H2sdHH70",
      "type": "line",
      "x": 677.2488726178844,
      "y": -265.46048759517237,
      "width": 0,
      "height": 59.12668840027511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 1703502584,
      "version": 904,
      "versionNonce": 1602042760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.12668840027511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-HwKTAGUTq8gfoSQ_BrJI",
      "type": "line",
      "x": 710.0803851009018,
      "y": -297.55782628245265,
      "width": 42.57123626995045,
      "height": 0.3378809683134705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 2102543352,
      "version": 866,
      "versionNonce": 1516014216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57123626995045,
          -0.3378809683134705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2060,
      "versionNonce": 607670776,
      "isDeleted": false,
      "id": "svYh_5paXioi27ml99rer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.33570183796417,
      "y": -185.84907828175454,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 10.917409866440916,
      "height": 10.917409866440916,
      "seed": 1263994104,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "index": "b6S"
    },
    {
      "type": "ellipse",
      "version": 2101,
      "versionNonce": 105599736,
      "isDeleted": false,
      "id": "pQ3w579WY2KrWmRvu1yQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.98262625170878,
      "y": -185.9357243918057,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10.917409866440916,
      "height": 10.917409866440916,
      "seed": 1562093048,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "index": "b6T"
    },
    {
      "type": "line",
      "version": 2568,
      "versionNonce": 274084856,
      "isDeleted": false,
      "id": "U56mm9brK73Jbt2Ufu12R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.185555093512,
      "y": -173.32202657756005,
      "strokeColor": "#000000",
      "backgroundColor": "#f783ac",
      "width": 20.401949835416552,
      "height": 13.661230384458694,
      "seed": 1873028856,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.322291490396209,
          0.0715408958201659
        ],
        [
          16.549217788303498,
          1.3402130079342425
        ],
        [
          17.121114933521905,
          3.484141409806828
        ],
        [
          16.835168874618223,
          6.960597873838867
        ],
        [
          15.383839772995533,
          10.368678202516193
        ],
        [
          13.131040911666476,
          12.043836330171144
        ],
        [
          10.909690976409545,
          13.108165880905855
        ],
        [
          8.105566528701585,
          13.661230384458694
        ],
        [
          5.044070640228747,
          13.603466311091292
        ],
        [
          1.4511128370968327,
          12.620042423584092
        ],
        [
          -1.711456663236108,
          9.822815819113874
        ],
        [
          -3.245100921060584,
          6.276090901128463
        ],
        [
          -3.280834901894645,
          2.5512002620982517
        ],
        [
          -2.028729677338354,
          0.5871136353433515
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6U"
    },
    {
      "type": "line",
      "version": 2567,
      "versionNonce": 945616120,
      "isDeleted": false,
      "id": "-lxjYwBeniyELKuLT0GtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.7187851820487,
      "y": -173.32202657756005,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 20.401949835416552,
      "height": 13.661230384458694,
      "seed": 2138343416,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.322291490396209,
          0.0715408958201659
        ],
        [
          16.549217788303498,
          1.3402130079342425
        ],
        [
          17.121114933521905,
          3.484141409806828
        ],
        [
          16.835168874618223,
          6.960597873838867
        ],
        [
          15.383839772995533,
          10.368678202516193
        ],
        [
          13.131040911666476,
          12.043836330171144
        ],
        [
          10.909690976409545,
          13.108165880905855
        ],
        [
          8.105566528701585,
          13.661230384458694
        ],
        [
          5.044070640228747,
          13.603466311091292
        ],
        [
          1.4511128370968327,
          12.620042423584092
        ],
        [
          -1.711456663236108,
          9.822815819113874
        ],
        [
          -3.245100921060584,
          6.276090901128463
        ],
        [
          -3.280834901894645,
          2.5512002620982517
        ],
        [
          -2.028729677338354,
          0.5871136353433515
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6V"
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 333682168,
      "isDeleted": false,
      "id": "raD3utCDlQTtn8vm4T2eX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.71090697172895,
      "y": -161.61707653719105,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 20.401949835416552,
      "height": 13.661230384458694,
      "seed": 1485883640,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.322291490396209,
          0.0715408958201659
        ],
        [
          16.549217788303498,
          1.3402130079342425
        ],
        [
          17.121114933521905,
          3.484141409806828
        ],
        [
          16.835168874618223,
          6.960597873838867
        ],
        [
          15.383839772995533,
          10.368678202516193
        ],
        [
          13.131040911666476,
          12.043836330171144
        ],
        [
          10.909690976409545,
          13.108165880905855
        ],
        [
          8.105566528701585,
          13.661230384458694
        ],
        [
          5.044070640228747,
          13.603466311091292
        ],
        [
          1.4511128370968327,
          12.620042423584092
        ],
        [
          -1.711456663236108,
          9.822815819113874
        ],
        [
          -3.245100921060584,
          6.276090901128463
        ],
        [
          -3.280834901894645,
          2.5512002620982517
        ],
        [
          -2.028729677338354,
          0.5871136353433515
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6W"
    },
    {
      "type": "ellipse",
      "version": 2111,
      "versionNonce": 1743656696,
      "isDeleted": false,
      "id": "xQIpLtxBueZZxsZwGV2Ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.26025117322945,
      "y": -174.20961749822123,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 10.917409866440916,
      "height": 10.917409866440916,
      "seed": 645720568,
      "groupIds": [
        "31s0fk-EEzANZVkWVKGRu",
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "index": "b6X"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 956332024,
      "isDeleted": false,
      "id": "BLGlBkZknl_KKoBu762EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.61329074309344,
      "y": -185.54860723534568,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 35.9402295500185,
      "height": 37.21810437846351,
      "seed": 71101176,
      "groupIds": [
        "LuRoQGZJNLzC8-M2r1f22",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "index": "b6Y"
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1528740088,
      "isDeleted": false,
      "id": "3j3KKWIIdFsIoKywm81Nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.75685974479131,
      "y": -145.72137323229464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 27.742910096061276,
      "height": 12.487817073329769,
      "seed": 206883832,
      "groupIds": [
        "XUwDjtPNweYWRNiaWYJT5",
        "gU1zVDA3Rn5xLp5iPLnJU",
        "q9WwfpOlTdqfg8v9OXpo2",
        "psd-KQt4vte0BTCp7ZZv9",
        "DDzujyBiNKek4amVmZFKi",
        "JUiM2v5ZLgCBnaSb_23tP",
        "KPw3LarQAn3wY8UZuepCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741787799660,
      "link": null,
      "locked": false,
      "fontSize": 9.990253658663814,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b6Z",
      "autoResize": true
    },
    {
      "id": "ODT5EtVFb9zaCSdslBdtf",
      "type": "text",
      "x": 107.81751445038515,
      "y": -341.5625818069359,
      "width": 349.96044921875,
      "height": 18.248830477119803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 721106680,
      "version": 649,
      "versionNonce": 1493341064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741787572722,
      "link": null,
      "locked": false,
      "text": "Home Page (common to Tenant conversion)  Flow:",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page (common to Tenant conversion)  Flow:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dJyd1xdbr4qQoyapI9Ty",
      "type": "rectangle",
      "x": 463.2700122919375,
      "y": -194.3256599170898,
      "width": 88.7622713431828,
      "height": 56.64441880906952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1567201272,
      "version": 628,
      "versionNonce": 2054814088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Zep_Ne1_bnOVe7SmLM-k"
        }
      ],
      "updated": 1741788618555,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zep_Ne1_bnOVe7SmLM-k",
      "type": "text",
      "x": 469.7920552511266,
      "y": -175.12786575111494,
      "width": 75.71818542480469,
      "height": 18.248830477119803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1432606968,
      "version": 805,
      "versionNonce": 856787080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dJyd1xdbr4qQoyapI9Ty",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6354,
      "versionNonce": 803157896,
      "isDeleted": false,
      "id": "CriDcLOs1mABBFD75Hdg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1701255503956,
      "y": -318.62062695421037,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.57588251352247,
      "height": 44.62566556892493,
      "seed": 327940856,
      "groupIds": [
        "IeO4lGnNKiy34kkudMA6I",
        "0PbjPB5wJ-bXlxCBqJx92",
        "8de9s59w1zJZwlxGJrODI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11401350427183225,
          33.727836162534004
        ],
        [
          0.005335564348944355,
          37.56760384781536
        ],
        [
          1.7807344190805035,
          39.22671998333942
        ],
        [
          7.963472344023228,
          40.63086945608235
        ],
        [
          18.41405080562666,
          41.068100626202586
        ],
        [
          28.398887447917254,
          40.369997015968664
        ],
        [
          33.70390467271146,
          38.70049485823882
        ],
        [
          34.45210556652706,
          37.29308702558796
        ],
        [
          34.557187673551816,
          34.20171806311657
        ],
        [
          34.47471043838709,
          2.8295771993836727
        ],
        [
          34.28878027615148,
          -0.1345120791914466
        ],
        [
          32.06865980712637,
          -1.7911610754000646
        ],
        [
          27.393559892488494,
          -2.750604513439412
        ],
        [
          16.73963885147843,
          -3.557564942722343
        ],
        [
          8.197896204926746,
          -3.0763726217156195
        ],
        [
          1.479873623459699,
          -1.444226981657531
        ],
        [
          -0.018694839970658746,
          -0.020265834926192685
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7112,
      "versionNonce": 1159661192,
      "isDeleted": false,
      "id": "tXE6NJe14aa_enoM6zstp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9484447948691,
      "y": -322.5591983361511,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.35410714060066,
      "height": 6.947859712626228,
      "seed": 2135022584,
      "groupIds": [
        "IeO4lGnNKiy34kkudMA6I",
        "0PbjPB5wJ-bXlxCBqJx92",
        "8de9s59w1zJZwlxGJrODI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b6p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2314,
      "versionNonce": 1603073416,
      "isDeleted": false,
      "id": "8TC_rt1g01akwJxgzTzP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4815239699435,
      "y": -306.98307294151243,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.633824379806469,
      "height": 16.16574574547252,
      "seed": 462658808,
      "groupIds": [
        "0PbjPB5wJ-bXlxCBqJx92",
        "8de9s59w1zJZwlxGJrODI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.120942966528407,
      "fontFamily": 3,
      "text": "{",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1952777352,
      "isDeleted": false,
      "id": "IIbdmatXseCpOwdXhCWfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3654734739191,
      "y": -306.7690070470575,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.609216428872522,
      "height": 16.140762121850802,
      "seed": 704986616,
      "groupIds": [
        "0PbjPB5wJ-bXlxCBqJx92",
        "8de9s59w1zJZwlxGJrODI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.195072587808228,
      "fontFamily": 3,
      "text": "}",
      "baseline": 28.94436319458793,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b6r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741788618555,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 1902326664,
      "isDeleted": false,
      "id": "3pcCkDJxwa8KDmza_uJKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.530111338177,
      "y": -277.3000445451876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.608495902470686,
      "height": 11.61517411220199,
      "seed": 463126264,
      "groupIds": [
        "8de9s59w1zJZwlxGJrODI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.156340942922323,
      "fontFamily": 1,
      "text": "Document DB",
      "baseline": 18.866191057494532,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b6s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741788618556,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Document DB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "RzYA9DpuCj9a4KykMUANj",
      "type": "rectangle",
      "x": 638.7635210983651,
      "y": -194.4569320252914,
      "width": 87.01047717827775,
      "height": 65.9878111027931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 968974584,
      "version": 761,
      "versionNonce": 751010440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sE6L-YdY4Pe7ya67_BjiR"
        }
      ],
      "updated": 1741788618556,
      "link": null,
      "locked": false
    },
    {
      "id": "sE6L-YdY4Pe7ya67_BjiR",
      "type": "text",
      "x": 657.624472578129,
      "y": -179.71185695101474,
      "width": 49.28857421875,
      "height": 36.497660954239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1171948024,
      "version": 975,
      "versionNonce": 1430385032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788618556,
      "link": null,
      "locked": false,
      "text": "Auth\nService",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzYA9DpuCj9a4KykMUANj",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbnd4PcUFcoxhBEWE-x0D",
      "type": "text",
      "x": 972.4961817056825,
      "y": 591.7999703400052,
      "width": 917.19970703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 338133752,
      "version": 1295,
      "versionNonce": 1487710600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788772312,
      "link": null,
      "locked": false,
      "text": "Tenant Home service:\n    - Fetches Tenant Specific/ general homepage based on the user\n    - For subscribed user, corresponding apps will be fetched",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant Home service:\n    - Fetches Tenant Specific/ general homepage based on the user\n    - For subscribed user, corresponding apps will be fetched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBLiDjt0BJHlemy34p3Pw",
      "type": "text",
      "x": 1054.6009755565046,
      "y": -239.8420298515265,
      "width": 378.81353759765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1932289016,
      "version": 890,
      "versionNonce": 1444721032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788761582,
      "link": null,
      "locked": false,
      "text": "UserService :\n    - Username, Password\n    - Authorities \n    - Tenant contexts etc...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService :\n    - Username, Password\n    - Authorities \n    - Tenant contexts etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bv7y9WFE20cSR_tNy3-E3",
      "type": "line",
      "x": 703.3901221272934,
      "y": 648.0451006103945,
      "width": 54.89249098573812,
      "height": 0.5839759411104682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1089283320,
      "version": 649,
      "versionNonce": 1556564984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788695738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.89249098573812,
          -0.5839759411104682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMdmpbTOpGfBV6zT6p_RG",
      "type": "rectangle",
      "x": 768.122076105293,
      "y": 616.3455798199251,
      "width": 82.338669649394,
      "height": 77.08306439063492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 2062403064,
      "version": 708,
      "versionNonce": 116067576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlZqVyiTfP47xJyuTZYGe"
        }
      ],
      "updated": 1741788695738,
      "link": null,
      "locked": false
    },
    {
      "id": "zlZqVyiTfP47xJyuTZYGe",
      "type": "text",
      "x": 775.0403885911228,
      "y": 636.6382815381228,
      "width": 68.50204467773438,
      "height": 36.497660954239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1311917816,
      "version": 885,
      "versionNonce": 418295288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788695738,
      "link": null,
      "locked": false,
      "text": "HomePage\nDB",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMdmpbTOpGfBV6zT6p_RG",
      "originalText": "HomePage DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2EMpJN1Eu2K-1wb21-4T",
      "type": "line",
      "x": 256.2166783553537,
      "y": -118.94406984259666,
      "width": 1.366891270693145,
      "height": 152.22980047701355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 658417656,
      "version": 857,
      "versionNonce": 1050627320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782860692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.366891270693145,
          152.22980047701355
        ],
        [
          0.21601185185828176,
          62.38590752040726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nCUrIBhAzaD8Tp4np_pM",
      "type": "rectangle",
      "x": 421.8256695934989,
      "y": 615.5151117141625,
      "width": 99.75979001769181,
      "height": 77.00002034505223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1108797688,
      "version": 1034,
      "versionNonce": 1272327928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdmOu9o1P-Eln5jKvcPBl"
        }
      ],
      "updated": 1741788695738,
      "link": null,
      "locked": false
    },
    {
      "id": "SdmOu9o1P-Eln5jKvcPBl",
      "type": "text",
      "x": 437.4545422634776,
      "y": 635.7662914095688,
      "width": 68.50204467773438,
      "height": 36.497660954239606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 977209848,
      "version": 1213,
      "versionNonce": 32985992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788715524,
      "link": null,
      "locked": false,
      "text": "Tenant\nHomePage",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nCUrIBhAzaD8Tp4np_pM",
      "originalText": "Tenant HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEEGU0pB3iBaeA1NQ7ttv",
      "type": "line",
      "x": 156.68826601380943,
      "y": -165.1020628725807,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 448465656,
      "version": 213,
      "versionNonce": 1789015176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782665997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ws5H2jhAp1hXd7jbyP9lN",
      "type": "rectangle",
      "x": 196.68826601380943,
      "y": -208.30207507961194,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 1846471672,
      "version": 249,
      "versionNonce": 1702656392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOtvM1EY8nwbY9yEChsnW"
        }
      ],
      "updated": 1741782680499,
      "link": null,
      "locked": false
    },
    {
      "id": "zOtvM1EY8nwbY9yEChsnW",
      "type": "text",
      "x": 209.69830629701255,
      "y": -193.30207507961194,
      "width": 93.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1312730360,
      "version": 217,
      "versionNonce": 963949192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741782665997,
      "link": null,
      "locked": false,
      "text": "Common\nHomePage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws5H2jhAp1hXd7jbyP9lN",
      "originalText": "Common HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I316FGZIRiKh_FFCE9yIN",
      "type": "text",
      "x": 278.74556204013027,
      "y": 557.4362642991085,
      "width": 190.8538360595703,
      "height": 20.799987792968725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1959677432,
      "version": 731,
      "versionNonce": 419165944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788880272,
      "link": null,
      "locked": false,
      "text": "Subscribed Tenant user",
      "fontSize": 16.63999023437498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribed Tenant user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPVvw3mKR0yBSlgN_lEKW",
      "type": "line",
      "x": 247.86913423030637,
      "y": 650.6191700526649,
      "width": 165.90474446614587,
      "height": 4.190513974144437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 533471624,
      "version": 375,
      "versionNonce": 2089546232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788695738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.90474446614587,
          4.190513974144437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCEEcVabTEKH-ICi1vwEN",
      "type": "text",
      "x": 268.440520658413,
      "y": -3.114302498953265,
      "width": 133.90423583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1167599240,
      "version": 146,
      "versionNonce": 301041656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788897133,
      "link": null,
      "locked": false,
      "text": "New Tenant User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Tenant User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8eRaE3Y2N5eYXwgJdnxn",
      "type": "rectangle",
      "x": 414.15491972370296,
      "y": 211.85718100411594,
      "width": 121.14283970424111,
      "height": 99.42858014787942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 840641784,
      "version": 63,
      "versionNonce": 2103256968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQyKBV0nl1LWpMAiuN6qv"
        }
      ],
      "updated": 1741782981199,
      "link": null,
      "locked": false
    },
    {
      "id": "YQyKBV0nl1LWpMAiuN6qv",
      "type": "text",
      "x": 438.95826554017896,
      "y": 241.57147107805565,
      "width": 71.53614807128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 315561352,
      "version": 31,
      "versionNonce": 224327304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741782981199,
      "link": null,
      "locked": false,
      "text": "Checkout\nPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8eRaE3Y2N5eYXwgJdnxn",
      "originalText": "Checkout Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS4f2dy_-66hR1Kn2pZPf",
      "type": "line",
      "x": 538.7262785406672,
      "y": 258.71430642264266,
      "width": 57.14285714285734,
      "height": 2.2856794084821104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1198467208,
      "version": 37,
      "versionNonce": 1775105528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741783001163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285734,
          -2.2856794084821104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0VGTJYpW51_dzNOVR1mM",
      "type": "line",
      "x": 257.86916329466624,
      "y": 27.238138471331297,
      "width": 9.333343505859375,
      "height": 625.3333791097007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1086902408,
      "version": 119,
      "versionNonce": 627175816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741783055349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.333343505859375,
          625.3333791097007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5VaXlQSTsPZQYMSdZTxJ",
      "type": "line",
      "x": 464.2025271455777,
      "y": 318.2381740751729,
      "width": 1.33331298828125,
      "height": 69.33329264322913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 655219336,
      "version": 47,
      "versionNonce": 652218248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741783113134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          69.33329264322913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkyHbNlsvIibApSuQeRNw",
      "type": "rectangle",
      "x": 404.9644202817384,
      "y": 401.85711560930616,
      "width": 121.14283970424111,
      "height": 99.42858014787942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1786184440,
      "version": 96,
      "versionNonce": 1005917944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYqpW8PrTh2j03HepfVew"
        }
      ],
      "updated": 1741783107005,
      "link": null,
      "locked": false
    },
    {
      "id": "jYqpW8PrTh2j03HepfVew",
      "type": "text",
      "x": 413.9037447969449,
      "y": 431.57140568324587,
      "width": 103.26419067382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1401676792,
      "version": 101,
      "versionNonce": 1483132040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741783124345,
      "link": null,
      "locked": false,
      "text": "Common Home\nPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkyHbNlsvIibApSuQeRNw",
      "originalText": "Common Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCfVJp_mNElJ28igJLcs_",
      "type": "line",
      "x": 556.5357994437547,
      "y": -172.42858414422813,
      "width": 72.00002034505223,
      "height": 4.000040690104129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 657627016,
      "version": 221,
      "versionNonce": 1645904008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788618556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00002034505223,
          4.000040690104129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPIVlO2Uik2LSvzrzcYBH",
      "type": "text",
      "x": 345.86914294961423,
      "y": -219.0951999482645,
      "width": 61.776123046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 183712136,
      "version": 379,
      "versionNonce": 501788552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788675880,
      "link": null,
      "locked": false,
      "text": "\noptional",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\noptional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY0Wl-XwNEnQNx_0ifHGp",
      "type": "text",
      "x": 1108.5359215140666,
      "y": -36.76187678745737,
      "width": 554.990234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 44548232,
      "version": 403,
      "versionNonce": 1693101304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788764113,
      "link": null,
      "locked": false,
      "text": "Offer Service:\n    - Plans offered by ERP provider\n    - Plan & Pricing Details  of the offer\n    - With Generated Offer ID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer Service:\n    - Plans offered by ERP provider\n    - Plan & Pricing Details  of the offer\n    - With Generated Offer ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3ikU-B2XQjarfmmZRGYH",
      "type": "text",
      "x": 1241.8689496716188,
      "y": 209.4047339303163,
      "width": 861.0052083333334,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 190959608,
      "version": 441,
      "versionNonce": 1581729160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788780671,
      "link": null,
      "locked": false,
      "text": "Order Service:\n    - Converts the plans offered by offer service to bought\n    - Also Interacts with Offer Service to verify the originality\nof the offer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service:\n    - Converts the plans offered by offer service to bought\n    - Also Interacts with Offer Service to verify the originality of the offer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZcMSDC4WXRFf1P-h2aAba",
      "type": "line",
      "x": 667.2025068005254,
      "y": 183.90477970668354,
      "width": 2.6666259765625,
      "height": 102.66660054524743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1757216392,
      "version": 22,
      "versionNonce": 890905480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788140003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -102.66660054524743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-FSDqxH-_p0lIzDFgzTG",
      "type": "text",
      "x": 688.5358197888066,
      "y": 119.90484074183973,
      "width": 182.44834899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1008497288,
      "version": 54,
      "versionNonce": 1001646984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741788154187,
      "link": null,
      "locked": false,
      "text": "Check for offer validity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check for offer validity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zujyd14qSbH8o_a5dWKeN",
      "type": "rectangle",
      "x": 595.6973902816987,
      "y": 611.9108334651831,
      "width": 87.01047717827775,
      "height": 65.9878111027931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 1828061432,
      "version": 756,
      "versionNonce": 1395323640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75N1W59CEQI3qXGqfzb8C"
        }
      ],
      "updated": 1741788695738,
      "link": null,
      "locked": false
    },
    {
      "id": "75N1W59CEQI3qXGqfzb8C",
      "type": "text",
      "x": 613.7278745373416,
      "y": 617.5314933009,
      "width": 50.94950866699219,
      "height": 54.74649143135941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1769677304,
      "version": 1038,
      "versionNonce": 1891215496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788710808,
      "link": null,
      "locked": false,
      "text": "Tenant\nHome\nService",
      "fontSize": 14.599064381695841,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zujyd14qSbH8o_a5dWKeN",
      "originalText": "Tenant Home Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIId9QFUzPLfzeOHvbYQi",
      "type": "line",
      "x": 534.219627089153,
      "y": 652.6290902677886,
      "width": 54.89249098573812,
      "height": 0.5839759411104682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 865777400,
      "version": 689,
      "versionNonce": 1238668536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741788695738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.89249098573812,
          -0.5839759411104682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}