{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "brRL69gC80SaHEeGGEs4K",
      "type": "rectangle",
      "x": 398.3999938964844,
      "y": 103.80000305175781,
      "width": 796.8000793457031,
      "height": 511.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2015557387,
      "version": 138,
      "versionNonce": 371939371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761759223,
      "link": null,
      "locked": false
    },
    {
      "id": "oMBV78B_wCyvcEW5yLLEo",
      "type": "line",
      "x": 400,
      "y": 431,
      "width": 796.800048828125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 818776427,
      "version": 162,
      "versionNonce": 1063088011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761934634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.800048828125,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6Uoo7GWl4NqbBmTKSpjq",
      "type": "line",
      "x": 398.3999938964844,
      "y": 427,
      "width": 796.8000793457031,
      "height": 279.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1302126155,
      "version": 100,
      "versionNonce": 826652747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761816535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.8000793457031,
          -279.99996185302734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEbC_LVlA7PGNIrK30vFV",
      "type": "line",
      "x": 403.20001220703125,
      "y": 155.79998779296875,
      "width": 788.0000610351562,
      "height": 270.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1171228613,
      "version": 168,
      "versionNonce": 1346656459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761822115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.0000610351562,
          270.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnIv7dqgVoCyoTqt0cHlp",
      "type": "line",
      "x": 401.6000061035156,
      "y": 149.40000915527344,
      "width": 793.6000671386719,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 198293701,
      "version": 89,
      "versionNonce": 2039089867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761836046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.6000671386719,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x4xgn3tLUKFdElnfBah3a",
      "type": "ellipse",
      "x": 1145.5999755859375,
      "y": 111.80000305175781,
      "width": 35.2000732421875,
      "height": 30.400009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 825522539,
      "version": 31,
      "versionNonce": 1328755045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741761847742,
      "link": null,
      "locked": false
    },
    {
      "id": "QbE-OqHJoSXFx29w1jWSZ",
      "type": "rectangle",
      "x": 431.9999694824219,
      "y": 512.6000061035156,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 250723525,
      "version": 265,
      "versionNonce": 1677455205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762083480,
      "link": null,
      "locked": false
    },
    {
      "id": "hnQ2WILy1k3XZ7bFOJ5Cv",
      "type": "line",
      "x": 435.9999694824219,
      "y": 580.5999755859375,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 635679461,
      "version": 108,
      "versionNonce": 1207089861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW7zaFBHKqOQHtg8Jv9-9",
      "type": "line",
      "x": 438.3999938964844,
      "y": 519,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1391956235,
      "version": 90,
      "versionNonce": 1303976485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_E-ihtkoHa9bp32UIp5W",
      "type": "rectangle",
      "x": 599.1999664306641,
      "y": 513.3999786376953,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1850657707,
      "version": 310,
      "versionNonce": 1044155781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false
    },
    {
      "id": "2wcvkWsAfs0IaAxCoeV5v",
      "type": "line",
      "x": 603.1999664306641,
      "y": 581.3999481201172,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 896409163,
      "version": 153,
      "versionNonce": 1757058277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Up6naVGUyX87npASZYXKY",
      "type": "line",
      "x": 605.5999908447266,
      "y": 519.7999725341797,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 239738091,
      "version": 148,
      "versionNonce": 1489023045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_wJ55bPyj4WGZcFfSaPD",
      "type": "rectangle",
      "x": 753.5999908447266,
      "y": 511.7999725341797,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1186186309,
      "version": 348,
      "versionNonce": 1277976485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false
    },
    {
      "id": "M2f6YwWIUnQmdtGKJMkDl",
      "type": "line",
      "x": 757.5999908447266,
      "y": 579.7999420166016,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 849146789,
      "version": 191,
      "versionNonce": 1764434693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebHwK2qZc40i9t6smTwUC",
      "type": "line",
      "x": 760.0000152587891,
      "y": 518.1999664306641,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1550399237,
      "version": 186,
      "versionNonce": 876247653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvjUQLAHUvCuFioU5Gfnk",
      "type": "rectangle",
      "x": 900.8000030517578,
      "y": 510.99998474121094,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 30225381,
      "version": 313,
      "versionNonce": 1177019845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false
    },
    {
      "id": "BhkPhL4WS4IAV_yywoHUN",
      "type": "line",
      "x": 904.8000030517578,
      "y": 578.9999542236328,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 338128709,
      "version": 156,
      "versionNonce": 1108403493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4p4TcnvDZVZzQ-iHWtqR7",
      "type": "line",
      "x": 907.2000274658203,
      "y": 517.3999786376953,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 174276261,
      "version": 151,
      "versionNonce": 191035525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUNwCH02ESE2t8P6MXLIp",
      "type": "rectangle",
      "x": 1052.000015258789,
      "y": 512.6000213623047,
      "width": 108.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 275675013,
      "version": 342,
      "versionNonce": 1004249061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false
    },
    {
      "id": "Oa5ceRfKRulWqhP57pqMD",
      "type": "line",
      "x": 1056.000015258789,
      "y": 580.5999908447266,
      "width": 97.60000610351562,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 824131301,
      "version": 185,
      "versionNonce": 1502108485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          -62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfrTowQze6ExC68CD0wS1",
      "type": "line",
      "x": 1058.4000396728516,
      "y": 519.0000152587891,
      "width": 100.80001831054688,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1124080197,
      "version": 180,
      "versionNonce": 1288088229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762083480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nxgP-ZMP7zhtFhSNOqYw",
      "type": "line",
      "x": 408.8000183105469,
      "y": 123,
      "width": 14.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1984248491,
      "version": 8,
      "versionNonce": 1540951339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762013663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RPVMoGyKpYm1rSZAZoaS",
      "type": "line",
      "x": 410.3999938964844,
      "y": 129.40000915527344,
      "width": 14.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1261711307,
      "version": 18,
      "versionNonce": 2011997035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762017745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-P6iUtvjVVlBaIed5TJi",
      "type": "line",
      "x": 406.3999938964844,
      "y": 135.80003356933594,
      "width": 21.600006103515625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1157299723,
      "version": 13,
      "versionNonce": 1211358309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762020828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.600006103515625,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zETxmqKg_DI3WpV4kFgS",
      "type": "text",
      "x": 750.4000854492188,
      "y": 208.6000213623047,
      "width": 82.7639099121094,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1977877259,
      "version": 147,
      "versionNonce": 1997726123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762067357,
      "link": null,
      "locked": false,
      "text": "news",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvpJNYW9AtL1IdjwFRqwK",
      "type": "text",
      "x": 438.35704496031394,
      "y": 459.8434710906334,
      "width": 52.32596440066116,
      "height": 29.556455667179158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 886324683,
      "version": 66,
      "versionNonce": 1919538827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762175173,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 21.893670864577157,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u4mIUZDKgQQs6T3d_xRgK",
      "type": "rectangle",
      "x": 503.20001220703125,
      "y": 119,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1535635403,
      "version": 46,
      "versionNonce": 2033548331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741762186106,
      "link": null,
      "locked": false
    },
    {
      "id": "y61t9AGOS-ct5SWQDvq1v",
      "type": "rectangle",
      "x": 647.6000366210938,
      "y": 117.80000305175781,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1788783979,
      "version": 110,
      "versionNonce": 33245189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762197113,
      "link": null,
      "locked": false
    },
    {
      "id": "fZojqEozNHiEALoII0Uzm",
      "type": "rectangle",
      "x": 790.7999877929688,
      "y": 117.80000305175781,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 176680971,
      "version": 108,
      "versionNonce": 85163173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762204380,
      "link": null,
      "locked": false
    },
    {
      "id": "DIT3xmRlZQC8ADbaCdfTh",
      "type": "rectangle",
      "x": 921.2000122070312,
      "y": 117,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 427883883,
      "version": 101,
      "versionNonce": 1018792357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741762213413,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}