{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cmOXsjX3HF5fw7zE_2si2",
      "type": "rectangle",
      "x": 461.6000061035156,
      "y": 106.20000457763672,
      "width": 680.8000183105469,
      "height": 442.40003204345703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1214821025,
      "version": 111,
      "versionNonce": 691633473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "7cG89NUXi8BRsExRPxfcS",
      "type": "rectangle",
      "x": 673.6000366210938,
      "y": 155.80003356933594,
      "width": 227.199951171875,
      "height": 302.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 192388001,
      "version": 60,
      "versionNonce": 1058583375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "XeMoZL8g0XLfc0yGq67tg",
      "type": "rectangle",
      "x": 720.7999877929688,
      "y": 240.60000610351562,
      "width": 132.79998779296875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 68046511,
      "version": 276,
      "versionNonce": 1652174113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEFQgILnpFUgoDCyH0AQT"
        }
      ],
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "gEFQgILnpFUgoDCyH0AQT",
      "type": "text",
      "x": 750.2958984375,
      "y": 245.60000610351562,
      "width": 73.80816650390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1QV",
      "roundness": null,
      "seed": 670110127,
      "version": 15,
      "versionNonce": 996372847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeMoZL8g0XLfc0yGq67tg",
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xRyEKhHLT85biqGpyCBWS",
      "type": "rectangle",
      "x": 722.3999938964844,
      "y": 278.2000198364258,
      "width": 132.79998779296875,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2128945569,
      "version": 270,
      "versionNonce": 869916929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5wktJ4gwjMTxbpRnkDCO"
        }
      ],
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "m5wktJ4gwjMTxbpRnkDCO",
      "type": "text",
      "x": 753.2559280395508,
      "y": 283.2000198364258,
      "width": 71.08811950683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1RV",
      "roundness": null,
      "seed": 642728609,
      "version": 11,
      "versionNonce": 2012310415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRyEKhHLT85biqGpyCBWS",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jmm9j8x3i4GI63Ni1J_O-",
      "type": "ellipse",
      "x": 707.2000122070312,
      "y": 377.3999938964844,
      "width": 36.79998779296875,
      "height": 31.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1794007343,
      "version": 50,
      "versionNonce": 2030326977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "lxHM2uR5yPwdjlvUu2slK",
      "type": "ellipse",
      "x": 773.6000061035156,
      "y": 379.3999938964844,
      "width": 36.79998779296875,
      "height": 31.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1264879233,
      "version": 54,
      "versionNonce": 1202262991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "OtuxvrF8zhMzDZhzI5Fww",
      "type": "ellipse",
      "x": 831.9999694824219,
      "y": 376.1999816894531,
      "width": 36.79998779296875,
      "height": 31.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1396222497,
      "version": 70,
      "versionNonce": 838735009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "RfHWxRYVWLMehXIq_eJXM",
      "type": "line",
      "x": 702.4000244140625,
      "y": 341.3999938964844,
      "width": 57.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 2131161409,
      "version": 28,
      "versionNonce": 1232394369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wn9X50glnj7WXYXFn5p8V",
      "type": "line",
      "x": 813.6000366210938,
      "y": 339,
      "width": 73.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1442461967,
      "version": 40,
      "versionNonce": 1464052751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h10RSKxWMTQR6s0DEEN71",
      "type": "text",
      "x": 783.2000122070312,
      "y": 329.4000244140625,
      "width": 14.800033569335938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1a",
      "roundness": null,
      "seed": 1432439009,
      "version": 22,
      "versionNonce": 1898455137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_kxhVnDaQ8YvHQkA-tqGD",
      "type": "rectangle",
      "x": 757.5999755859375,
      "y": 168.60000610351562,
      "width": 59.20001220703125,
      "height": 43.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1935202479,
      "version": 64,
      "versionNonce": 1589982287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHQTN0nztGkbSs53LlGVR"
        }
      ],
      "updated": 1741764233592,
      "link": null,
      "locked": false
    },
    {
      "id": "EHQTN0nztGkbSs53LlGVR",
      "type": "text",
      "x": 769.1759414672852,
      "y": 179.4000045776367,
      "width": 36.04808044433594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jwQDuqURFl9pt9MLrGDQv",
      "index": "b1dV",
      "roundness": null,
      "seed": 1639997327,
      "version": 20,
      "versionNonce": 1116879905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233592,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kxhVnDaQ8YvHQkA-tqGD",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jwQDuqURFl9pt9MLrGDQv",
      "type": "magicframe",
      "x": 397.8000183105469,
      "y": 63.80003356933594,
      "width": 820.7999572753906,
      "height": 511.9999542236328,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1571040111,
      "version": 92,
      "versionNonce": 969453871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764233509,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "n4Mq6GHv9MEGUHr8Lnuzv",
      "type": "iframe",
      "x": 1248.5999755859375,
      "y": 63.80003356933594,
      "width": 820.7999572753906,
      "height": 511.9999542236328,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1504243553,
      "version": 4,
      "versionNonce": 241912609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741764243379,
      "link": null,
      "locked": false,
      "customData": {
        "generationData": {
          "status": "done",
          "html": "<!DOCTYPE html>\n<html lang=\"en\">\n\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Login Page</title>\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n</head>\n\n<body class=\"bg-gray-100 flex items-center justify-center min-h-screen\">\n    <div class=\"bg-white p-8 rounded-lg shadow-lg w-96\">\n        <div class=\"flex justify-center mb-4\">\n            <div class=\"bg-gray-200 rounded-full w-16 h-16 flex items-center justify-center\">\n                <span class=\"text-gray-700 font-bold\">Logo</span>\n            </div>\n        </div>\n        <form class=\"space-y-4\">\n            <div>\n                <input type=\"text\" placeholder=\"Username\" class=\"w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500\">\n            </div>\n            <div>\n                <input type=\"password\" placeholder=\"Password\" class=\"w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500\">\n            </div>\n            <div class=\"text-center text-gray-500 my-4\">\n                <span>........</span> or <span>........</span>\n            </div>\n            <div class=\"flex justify-center space-x-4\">\n                <button type=\"button\" class=\"w-10 h-10 bg-gray-300 rounded-full\"></button>\n                <button type=\"button\" class=\"w-10 h-10 bg-gray-300 rounded-full\"></button>\n                <button type=\"button\" class=\"w-10 h-10 bg-gray-300 rounded-full\"></button>\n            </div>\n        </form>\n    </div>\n</body>\n\n</html>"
        }
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}